<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-juIA_9x50KtGehoa-87caSt1dZxf6RfDiEfTC3Jgyw&s=10">
        <div class="textbox">
        <h2>Order Summary</h2>
        <p>You can download free and premium order summary
             and purchase icons in SVG and PNG formats from platforms like IconScout.</p>
        </div>
        <div class="amountbox">

            <div class="leftbox">

               <div class="image">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_XuAz2p642B3mYPqyxCPeo-Taw1DQbn5QqrA8Zv3jcg&s=10">
               </div>

               <div class="pricebox">
                   <p>Amount</p>
                   <p>$99.9/year</p>
               </div>
            </div>
            
            <div class="rightbox">
                <a href="#">Change</a>
            </div>
        </div>
        <button id="paymentbutton">
            Amount to Proceed
        </button>
        <div class="cancel">
            <a href="#">Cancel Order</a>
        </div>
    </div>
    </div>

</body>
</html>